<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    tools:context=".ui.player.PlayerFragment">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="0dp"
        app:auto_show="true"
        app:controller_layout_id="@layout/my_player_view"
        app:fastforward_increment="10000"
        app:resize_mode="fill"
        app:rewind_increment="10000"
        app:use_controller="true">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white_20"
            android:indeterminateTintMode="src_atop"
            android:visibility="visible" />


    </com.google.android.exoplayer2.ui.PlayerView>


</RelativeLayout>